# android-2048-game

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owenjdunn/game2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owenjdunn/game2048/: Cell2048.java  Game2048.java  Game2048.kt  Game2048Repository.kt  GameStatus.java  KGame2048.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NavigationActivity.kt  RegisterFragment.kt  SlideDirection.java  TitleActivity.kt  TitleScreen.kt  UserData.kt  UserDataViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: baseline_arrow_back_black_36dp.xml  baseline_arrow_downward_black_36dp.xml  baseline_arrow_forward_black_36dp.xml  baseline_arrow_upward_black_36dp.xml  baseline_check_circle_black_a400_24dp.xml  baseline_check_circle_teal_a400_24dp.xml  baseline_undo_black_36dp.xml  ic_baseline_gamepad_24.xml  ic_baseline_videogame_asset_black_24dp.xml  text_color0.xml  text_color1.xml  transparent_box.xml
app/src/main/res/drawable-v24/: text_color1024.xml  text_color128.xml  text_color16.xml  text_color2.xml  text_color2048.xml  text_color256.xml  text_color32.xml  text_color4.xml  text_color4096.xml  text_color512.xml  text_color64.xml  text_color8.xml  text_color8192.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  title_screen.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: number_digits_wood_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/owenjdunn/game2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
