<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Register an account"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.owenjdunn.game2048.LoginFragment"
        android:label="2048 login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login2main"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_login2register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.owenjdunn.game2048.MainFragment"
        android:label="2048"
        tools:layout="@layout/fragment_main">
        <argument
            android:name="userEmail"
            android:defaultValue="local"
            app:argType="string" />
        <action
            android:id="@+id/action_main2login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.owenjdunn.game2048.RegisterFragment"
        android:label="Register an account"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register2main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>